<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.atlascommunity</groupId>
    <artifactId>marklet</artifactId>
    <version>1.2.2</version>
    <name>Marklet</name>
    <description>Fork of Faylixe/marklet in purpose for a great good and more customization</description>
    <url>https://github.com/atlascommunity/marklet</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--Dependencies versions -->
        <commons.version>3.12.0</commons.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <javadoc.plugin.version>3.2.0</javadoc.plugin.version>
        <lombok.version>1.18.18</lombok.version>
        <markdowngenerator.version>1.3.1.1</markdowngenerator.version>
        <junit.version>5.7.0</junit.version>
        <mockito.version>3.8.0</mockito.version>
    </properties>

    <developers>
        <developer>
            <name>Felix Voituret</name>
            <email>felix.voituret@gmail.com</email>
            <organization>Felix Voituret</organization>
            <organizationUrl>https://github.com/Faylixe</organizationUrl>
        </developer>
        <developer>
            <name>Igor K.</name>
            <email>beloved.kadavr@gmail.com</email>
            <organization>Mail.ru Group</organization>
            <organizationUrl>https://www.corp.mail.ru/en/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://git@github.com:atlascommunity/marklet.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:atlascommunity/marklet.git</developerConnection>
        <url>https://github.com/atlascommunity/marklet</url>
    </scm>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-markdown</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.plugin.version}</version>
                        <configuration>
                            <doclet>io.github.atlascommunity.marklet.Marklet</doclet>
                            <docletArtifact>
                                <groupId>io.github.atlascommunity</groupId>
                                <artifactId>marklet</artifactId>
                                <version>1.2.2</version>
                            </docletArtifact>
                            <reportOutputDirectory>./</reportOutputDirectory>
                            <destDir>./</destDir>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <show>private</show>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- TODO migrate to jdk.javadoc.doclet -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${java.version}</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.steppschuh.markdowngenerator</groupId>
            <artifactId>markdowngenerator</artifactId>
            <version>${markdowngenerator.version}</version>
        </dependency>
        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
